REACT_APP_API_URL=http://localhost:5005/api
REACT_APP_SPOTY_CLIENT_ID=119951d79c7248b7b50b49ceddef11ff
REACT_APP_SPOTY_SECRET=1adf29543d5641578d43d993c9da5dfa


# REACT_APP_API_URL=https://gymlion.fly.dev/api

